0|
print("Hello World")
#####
1|
n = int(input())
arr = list(map(int, input().strip().split()))
print(sum(arr))
#####
2|
a = list(map(int, input().strip().split()))
b = list(map(int, input().strip().split()))
score_alice = 0
score_bob = 0
if a[0] > b[0]:
    score_alice += 1
else:
    score_bob += 1
if a[1] > b[1]:
    score_alice += 1
else:
    score_bob += 1
if a[2] > b[2]:
    score_alice += 1
else:
    score_bob  += 1
#####
3|
n = int(input())
arr = list(map(int, input().strip().split()))
print(sum(arr))
#####
4|
arr = list(map(int, input().strip().split(' ')))
arr=sorted(list(arr))
min=sum(arr)-arr[len(arr)-1]
max=sum(arr)-arr[0]
print(str(min)+" "+str(max))
#####